<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
   <style>
    .box{
        margin-top: 30px;
        font-family: "Josefin Sans", sans-serif;
    }
    .btn{
        border: 10px;
        background-color: rgb(112, 177, 233);
        border-radius: 15px;
        text-decoration: dashed;
        padding: 10px;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    th{
        background-color: rgb(20, 206, 206);
    }
    table{
        border-collapse: collapse;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
   </style>
</head>
<body>
    <div class="box">
        <h1> Barang - Barang </h1>
        <table border="1" style="background-color: rgb(243, 243, 239);" width="70px"> 
        <a href="tambah.html" class="btn">tambah</a>
        <tr>
            <th>no</th>
            <th>Nama Barang</th>
            <th>Kode Barang</th>
            <th>Tanggal Masuk</th>
            <th>Tanggal Expired</th>
            <th>Jumlah Stock</th>
            <th>Harga Beli</th>
            <th>Harga Jual</th>
        </tr>
            <tr>
                <td>1</td>
                <td>sepatu</td>
                <td>Mg5RhUtV2</td>
                <td>12-02-24</td>
                <td>12-02-24</td>
                <td>6</td> 
                <td>254.000</td>
                <td>300.000</td>

            </tr>
            <tr>  
                <td>2</td>
                <td>sepatu</td>
                <td>Mg5RhUtV2</td>
                <td>12-02-24</td>
                <td>12-02-24</td>
                <td>6</td> 
                <td>254.000</td>
                <td>300.000</td> 
            </tr>
            <tr>
                <td>3</td>
                <td>sepatu</td>
                <td>Mg5RhUtV2</td>
                <td>12-02-24</td>
                <td>12-02-24</td>
                <td>6</td> 
                <td>254.000</td>
                <td>300.000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>sepatu</td>
                <td>Mg5RhUtV2</td>
                <td>12-02-24</td>
                <td>12-02-24</td>
                <td>6</td> 
                <td>254.000</td>
                <td>300.000</td> 
            </tr>
            <tr>
                <td>5</td>
                <td>sepatu</td>
                <td>Mg5RhUtV2</td>
                <td>12-02-24</td>
                <td>12-02-24</td>
                <td>6</td> 
                <td>254.000</td>
                <td>300.000</td>
            </tr>
            <tr>  
                <td>6</td>
                <td>sepatu</td>
                <td>Mg5RhUtV2</td>
                <td>12-02-24</td>
                <td>12-02-24</td>
                <td>6</td> 
                <td>254.000</td>
                <td>300.000</td>
                     
                </td> 
            </tr>
            <tr>
                <td>7</td>
                <td>sepatu</td>
                <td>Mg5RhUtV2</td>
                <td>12-02-24</td>
                <td>12-02-24</td>
                <td>6</td> 
                <td>254.000</td>
                <td>300.000</td>
            </tr>
            <tr>
                <td>8</td>
                <td>sepatu</td>
                <td>Mg5RhUtV2</td>
                <td>12-02-24</td>
                <td>12-02-24</td>
                <td>6</td> 
                <td>254.000</td>
                <td>300.000</td>
            </tr>
    </table>
</div>
</body>
</html>